# java-verge

./: .gitignore  README.md
bootstrap/: launch-verge-daemon.sh
vergejavaclient/: .classpath  .project  build.gradle
vergejavaclient/resources/: config.properties
vergejavaclient/src/uk/codora/xvg/: VergeClient.java
vergejavaclient/src/uk/codora/xvg/config/: ConfigurationService.java  DefaultConfigurationService.java
vergejavaclient/src/uk/codora/xvg/dto/: JsonRpcErrorData.java  JsonRpcRequestData.java  JsonRpcResponseData.java
vergejavaclient/src/uk/codora/xvg/exception/: InvalidVergeAddressException.java  JsonRpcResponseException.java  VergeConfigurationFileException.java
vergejavaclient/src/uk/codora/xvg/impl/: DefaultVergeClient.java
vergejavaclient/src/uk/codora/xvg/populators/: Populator.java
vergejavaclient/src/uk/codora/xvg/populators/request/impl/: GetAccountRpcRequestPopulator.java
vergejavaclient/src/uk/codora/xvg/populators/response/impl/: GetAccountRpcResponsePopulator.java  PopulatorValidationHelper.java
vergejavaclient/src/uk/codora/xvg/rpc/client/: RpcRestClient.java
vergejavaclient/src/uk/codora/xvg/rpc/client/impl/: DefaultRpcRestClient.java
vergejavaclient/src/uk/codora/xvg/validators/: VergeAddressValidator.java
vergejavaclient/src/uk/codora/xvg/validators/impl/: DefaultVergeAddressValidator.java
vergejavaclient/testsrc/uk/codora/xvg/incremental/: RpcIdCounter.java
vergejavaclient/testsrc/uk/codora/xvg/populators/request/impl/: GetAccountRpcRequestPopulatorTest.java
vergejavaclient/testsrc/uk/codora/xvg/populators/response/impl/: GetAccountRpcResponsePopulatorTest.java
vergejavaclient/testsrc/uk/codora/xvg/validators/impl/: DefaultVergeAddressValidatorTest.java
