buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}
 
apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'eclipse'
apply plugin: 'org.junit.platform.gradle.plugin'

distZip.shouldRunAfter(build)

repositories {
    mavenCentral()
}

dependencies {
    compile(
    	[group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'],
    	[group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'],
    	[group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1.1'],
    	[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
    	[group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'],
    	[group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.5']
    )
    testCompile(
    	[group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'],
        [group: 'org.mockito', name: 'mockito-core', version: '2.13.0']
    )
    testRuntime(
    	[group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'],
        [group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.1'],
        [group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.1'],
        [group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.1']
    )
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    baseName = 'java-verge'
    version =  '0.1.0'
    manifest.attributes(
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
    )
}